{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=oddsapi.db"
  },



  "JwtSettings": {
    "Key": "771128657463687502512139319639088169SpottieOttieDopaliscious!&&%%418317811514229832047??",
    "Issuer": "OfficeScreen-Auth",
    "Audience": "OfficeScreen-API",
    "Expires": 30
  }




}
